@font-face 
    font-family: Barmeno Medium
    src: url("./components/fonts/Barmeno-medium.otf") format("opentype")

*
    padding: 0
    margin: 0
    font-family: 'Barmeno Medium', cursive
    user-select: none

html 
    background: black

html, body, .root, .App
    position: relative
    display: block
    width: 1919px
    height: 1079px

.App
    overflow: hidden
    
.night
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: black
    z-index: 99
    opacity: 0
    pointer-events: none
    color: white
    font-size: 8em
    transition: opacity 1s
    &.hidden
        display: none
    .new-day-wrapper
        position: relative
        display: flex
        top: 50%
        transform: translateY(-50%)
        span
            position: relative
            top: 50%
            left: 53%
            transform: translate(-50%, -20%)
    .new-day-label
        position: relative
        top: 50%
        left: 47%
        transform: translate(-50%, -20%)
    .new-day-count
        position: relative
        top: 50%
        left: 47%
        transform: translate(-50%, -20%)
    &.night-fall
        animation-name: nightFall
        animation-duration: 3s
    &.night-end
        animation-name: nightEnd
        animation-duration: 1s
        animation-fill-mode: forwards
 
    &.night-first
        animation-name: nightFirst
        animation-duration: 3s
        animation-fill-mode: forwards

@keyframes nightFall 
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes nightEnd 
    0%
        opacity: 1
    100%
        opacity: 0
@keyframes nightFirst
    0%
        opacity: 1
    40%
        opacity: 1
    100%
        opacity: 0

.root, .app
    width: 100%
    height: 100%    

.main, .room
    position: absolute
    width: 100%
    height: 100%
    left: 0

.room
    z-index: -5
    // opacity: 0.4
.Room
    > .moonlight
        top: 791px
        left: 1242px
        transform-origin: 0 -100px

.status-bar-frame
    position: absolute
    top: 3%
    width: 11%
    height: 2.3%
    border: 3px solid grey
    border-radius: 2px
    left: 86%
    // overflow: hidden
    &.exhaustion 
        top: 3.15%
    &.health
        top: 7.15%
    
.status-bar
    position: absolute
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-size: 200% 100%

.status-bar-greyed
    position: absolute
    height: 100%
    width: 100%
    background: grey
    z-index: -1

.status-label
    position: absolute
    color: white
    font-size: 1.5em
    // mix-blend-mode: difference
    // left: -100px
    right: 110%
    text-transform: capitalize

.artwork 
    position: absolute
    left: 0
    text-align: left
    top: 40%
    left: 5%
    z-index: 10

.mentor-tip
    position: absolute
    // height: 4%
    width: 37%
    bottom: 4%
    left: 33%
    img
        position: absolute
        height: 70px
        left: -85px
        top: 50%
        transform: translateY(-50%)
    .mentor-text
        position: relative
        background: white
        border-radius: 5px
        left: 5%
        // top: 50%
        padding: 5px
        // transform: translateY(-50%)
        color: black
        overflow: hidden
        font-size: 1.5em
        &:after
            content: ''
            position: absolute
            left: 0
            top: 50%
            width: 0
            height: 0
            border: 20px solid transparent
            border-right-color: #ffffff
            border-left: 0
            margin-top: -20px
            margin-left: -20px
            
.end-screen
    .mentor-text
        padding: 20px

.clock
    position: absolute
    top: 2%
    left: -1% 
    width: 438px
    height: 5%
    transform: scale(0.8)
    .days
        position: relative
        font-size: 67px
        text-align: left
        color: white
        width: 200px
        left: 20px
        // background: darkblue
        border-radius: 1%
    .time
        color: white
        border: 3px solid white
        text-align: center
        font-size: 50px
        background: black
        border-radius: 10px
        position: absolute
        top: 170%
        left: 10px
        width: 180px
    
.cat
    position: absolute
    // background: white
    text-align: left
    width: 6%
    z-index: 10
    transition: transform 1s linear

.cat-image
    width: 150px
    height: 150px
    background-size: 150px 150px
    transform: scale(1)
    opacity: 1
    transition: transform 0s, opacity 1s
    transform-origin: 50px 50px
    background-repeat: no-repeat
    animation-duration: 2s

@keyframes halluciCat
    0% 
        transform: scale(1)
        opacity: 1
    29%
        transform: scale(1.5)
        opacity: 1
    40%
        transform: scale(0.7)
    95%
        transform: scale(9)
        opacity: 0.9
    100%
        transform: scale(1)
        opacity: 1


.drop-down
    position: absolute
    top: -40px
    left: 90px
    z-index: 10

.button-drop-down
    width: 100%
    border-radius: 5px
    padding: 3px
    margin: 2px
    &:hover
        filter: drop-shadow(0 0 5px black)

.artwork
    top: 0
    pointer-events: none
    transform: rotate(-90deg)

.bed 
    position: absolute
    top: 48%
    width: 37%
    right: -6.9%
    height: 83%
    // overflow: hidden
    // height: 500px
    .moonlight
        top: 110px
        left: -103px
        height: 200px
        transform-origin: 0 -40px

.pattern
    position: absolute
    mask-mode: luminance
    mask-repeat: no-repeat
    pointer-events: none

.pattern 
    &.pattern-bed-top
        mask-size: 366px
        mask-position: 145px 51px
    .moonlight-bed-top
        // transform-origin: 
    &.pattern-bed-side
        mask-size: 275px
        mask-position: 145px 112px
    .moonlight-bed-side
        top: -146px
        width: 408px
        height: 217px //167px
    &.pattern-room
        mask-size: 1920px
        mask-position: 0 0
    .moonlight-room
        top: 726px
        left: 1241px
        width: 193px
        height: 162px
        transform-origin: 0 -135px
    &.pattern-window
        mask-size: 1920px
        mask-position: 0 0
    &.pattern-game
        mask-size: 479px
        mask-position: 0 0 
    .moonlight-game
        transform-origin: 300px -100px 



.bed-path
    // opacity: 0
    &:hover
        filter: drop-shadow(-30px 10px 4px #FF8311)
            
.bed-lower
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 60

.window
    position: absolute
    top: 30.4%
    left: 63.2%
    width: 13.4%
    height: 20.7%
    z-index: -1
    overflow: hidden
    .sky
        position: absolute
        background: black
        top: 10px
        left: 10px
        bottom: 10px
        right: 10px
    .moonlight
        height: 11px
        top: 95%
        left: 31px


.moonlight
    position: absolute
    // top: 100%
    // left: 5px
    width: 203px
    height: 200%
    background: white
    opacity: 0.2
    transform-origin: 0 0 
    mix-blend-mode: difference
    overflow: hidden
    z-index: 10
    transition: transform 0.5s linear
    &.vertical

.pattern
    position: absolute
    width: 100%
    height: 100%

.pong, .lunar-lander, .snake
    position: relative
    width: 50%
    height: 50%
    left: 50%
    top: 35%
    transform: translate(-50%, -50%) 

.gaming-station
    position: absolute
    width: 25%
    height: 26%
    left: 38%
    top: 45.8%
    .moonlight
        top: 150px
        left: 508px

.screen
    position: absolute
    top: 6%
    left: 16.9%
    width: 43.2%
    height: 36.4%
    // bottom: 57%
    // right: 40%
    opacity: 0.4
    background-color: black
    transform: scale(1,1) //translate(42%, 38%)
    transition: top 0.7s, width 0.7s, height 0.7s, left 0.7s, opacity 0.7s
    &:hover
        // filter: drop-shadow(-30px 10px 4px #FF8311)
        border: 4px solid rgba(2550,0,0,0.5)
        box-shadow: 0 0 10px red
    .game-select
        display: flex
        position: absolute
        height: 100%
        width: 100%
        top: 0
    .button-game-select
        // display: flex
        // flex-direction: 
        display: table-cell
        flex-grow: 1 
        position: relative
        object-fit: cover
        width: 20%
        height: 42%
        // top: 20%
        left: 0% 
        margin: 5%
        top: 10%
        background-size: 88% 
        background-position-x: 75%
        background-repeat: no-repeat
        color: white
        vertical-align: bottom 
        &.fullscreen
            background-size: 100% 
        p
            position: absolute
            bottom: -190px
            left: 50%
            font-size: 4em
            transform: translateX(-50%)
    .game-select-text
        // margin-top: 10%  
        width: 100%
        height: 30%
        // height: 90px
        font-size: 100%
        color: white
        
        
    &.fullscreen
        // top: -30vh
        top: -350px
        // left: -26vw
        left: -570px
        // bottom: 30px
        // right: 30px
        width: 1600px
        height: 900px //70vh
        opacity: 1
        z-index: 20
        .button-game-select:hover
            filter: drop-shadow(-30px 10px 4px #FF8311)
        &:hover
            border: none
            box-shadow: none
        .lunar-lander, .pong,
            position: absolute
            transform: translate(-50%, -50%) scale(1,1)
        &::after
            content: ""
            position: absolute
            top: 0
            right: -50%
            bottom: -50%
            left: -50%
            z-index: -1

.button-game-back
    position: absolute
    height: 50px
    left: 50px
    top: 50px
    &:hover
        transform: scale(1.2)


.desk
    position: absolute
    top: 36%
    // left: -28.5%
    width: 21%
    // height: 30%
    // transform: scale(1.5, 2)
.desk-shape
    opacity: 0.2
    &:hover
        opacity: 0.8
        filter: url(#shadow)

.desk-path:hover
    filter: drop-shadow(-30px 10px 4px #FF8311)

.lamplight
    position: absolute
    top: 14px
    left: 131px
    width: 293px
    opacity: 1 
    pointer-events: none

.coffee-maker 
    position: absolute
    top: 47%
    left: 52%
    width: 10%
    // height: 9%
    img 
        // width: 100%
        // height: 100%
        &:hover

.coffee-guy
    position: absolute
    width: 380px 
    height: 380px
    top: 10%
    left: 45%

.coffee-path:hover
    filter: drop-shadow(-30px 10px 4px #FF8311)

.player
    // display: none
    position: absolute
    // top: -120%
    // left: -80%
    // height: 500px
    // width: 200px
    background-repeat: no-repeat
    font-size: 3em
    color: red
    pointer-events: none
    z-index: 10
    &.sleep
        &.girl
            top: 63px
            left: 288px
            height: 136px
        &.boy
            top: 77px
            left: 275px
            height: 130px
    &.build
        &.girl
            height: 410px
            top: 40px
            right: 0
        &.boy
            height: 410px
            top: 40px
            right: 0            
    &.coffee
        &.girl
            height: 410px
            top: -110px
            right: -160px
        &.boy
            height: 410px
            top: -110px
            right: -160px
    &.none
        &.girl
            height: 410px
            top: -270px
            left: 100px
        &.boy
            height: 410px
            top: -270px
            left: 100px
    &.pet
        &.girl
            height: 300px
            top: -177px
            left: -129px
        &.boy
            height: 300px
            top: -177px
            left: -129px
    &.feed
        &.girl
            height: 300px
            top: -110px
            left: -180px
        &.boy
            height: 300px
            top: -110px
            left: -180px
    &.play
        &.girl
            height: 300px
            top: -140px
            left: -180px
        &.boy
            height: 300px
            top: -140px
            left: -180px
    &.room
        top: 480px !important
        left: -400px !important
    &.end

.start-title 
    width: 100%
    position: absolute
    left: 0

.start, .character-selection
    p
        font-size: 10em 
        color: white
        position: absolute
        
.start-button
    position: absolute
    width: 300px
    height: 100px
    font-size: 3em
    top: 40%
    right: 43%
    background: white
    border: none
    border-radius: 5px
    &:hover 
    filter: drop-shadow(0 0 5px black)
    background:#d28768
    color: #e6e6e6
  

.button-character-select 
    position: absolute
    height: 500px
    width: 300px
    top: 20%
    &:hover
        filter: drop-shadow(-10px 10px 4px #FF8311)
  
.button-boy
    left: 30%

.button-girl
    right: 30%

.character-title
    left: 50%
    transform: translateX(-50%)

.character-select-input
    position: absolute
    width: 100%
    bottom: 250px

.input-character-name
    position: absolute
    top: 72%
    left: 32%
    width: 450px
    height: 50px
    font-size: 2em
    padding-left: 15px

.button-character-start
    position: absolute
    top: 72%
    left: 60%
    width: 180px
    height: 50px
    font-size: 2em
    background: white
    border: none

.button-intro
    position: absolute
    top: 76%
    left: 65%
    width: 100px
    height: 50px
    font-size: 2em
    background: white
    border: none

.intro-text 
    position: absolute
    font-size: 1.4em
    color: black
    height: 600px
    width: 700px
    top: 10%
    right: 30%
    text-align: left
    padding: 40px
    background: white
    border-radius: 30px
    line-height: 1.5

.intro-mentor
    position: absolute
    width: 166px
    height: 310px
    right: 73%
    top: 51%

.bed-girl
    position: absolute
    width: 150px
    height: 150px
    right: 38%
    top: 6%

.desk-guy
    position: absolute
    width: 400px        
    height: 400px
    top: 10%
    right: -41%

.end-screen
    background: #00132e
    width: 100%
    height: 100%

.end-art
    position: absolute
    left: 55px
    top: -500px
    transform: rotate(-90deg)

.award-wrapper
    position: absolute
    top: 408px
    left: 280px
    width: 507px
    transform: scale(0.6)

.trophy-wrapper
    display: flex
    justify-content: center
    align-items: center

.trophy 
    // position: relative
    width: 200px
    height: 200px
    left: -40px
    transform: translate(0, -1000px)
    animation: trophySlideIn 0.7s ease-in-out forwards

.trophy-stand
    position: absolute
    top: 194px
    left: 0
    width: 100%

.trophy-min
    animation-delay: 0
.trophy-med
    animation-delay: 0.6s
.trophy-max
    animation-delay: 1.2s


.end-screen
    .player
        position: absolute
        width: 472px
        height: 600px !important
        top: 268px !important
        left: 38% !important
        &.dead
            top: 400px !important
    .cat
        transform: scale(1.2) !important
        top: 690px
        left: 1300px
        opacity: 0
        animation: catFadeIn 1s forwards
        animation-delay: 1.5s
    .mentor-tip
        width: 64%
        left: 14%


@keyframes trophySlideIn 
    0%
        transform: translate(0, -1000px)
    100%
        transform:  translate(0,0)

@keyframes catFadeIn
    0%
        opacity: 1
        transform: translate(1200px, 600px) scale(0)
    100%
        opacity: 1
        transform: translate(1200px, 600px) scale(1)

.end-highscores
    transform: scale(0.8)
    position: absolute
    top: 300px
    right: 350px
    background: #aaa  
    width: 320px
    padding: 10px
    border-radius: 5px 
    .highscores-title
        text-align: left
        font-size: 3em
    .highscores-table
        font-size: 1.8em
    .highscore-gametitle
        text-align: left
        width: 170px
    .highscore-gamescore
        text-align: right
        width: 134px
    .highscore-lunar
    .highscore-pong
    .highscore-snake
